<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour and Travel</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="homepage-hero-section-container">
      <div class="homepage-hero-section-box">
        <nav class="hero-section-header">
          <img
            class="hero-section-travel-logo"
            src="/images/logo.png"
            alt="travel-logo"
          />
          <div onclick="toggleBtn()" class="menu-toggle">
            <img src="/images/hamburger-icon.png" alt="hamburger-img" />
          </div>
          <div class="hero-section-nav-box" id="section-nav">
            <ul class="hero-section-nav">
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <div class="hs-nav-dropdown">
                <li>
                  <a href="#">Services</a> <i class="fa fa-caret-down"></i>
                </li>
                <img
                  class="hs-nav-dropdown-img"
                  src="images/popup-cloud.png"
                  alt=""
                />
                <ul class="hs-nav-dropdown-text">
                  <li><a href="#">Honeymoon Packages</a></li>
                  <li><a href="#">Tours Packages</a></li>
                  <li><a href="#">Musical Events</a></li>
                  <li><a class="Build-title" href="#">Build Package</a></li>
                </ul>
              </div>
              <li><a href="packages.html">Upcomming Packages</a></li>
            </ul>
            <button class="hs-getintouch-button">Get in Touch</button>
          </div>
        </nav>
        <div class="hero-section-contents">
          <img src="/images/Vector-1.png" alt="vector" />
          <h1>No matter where you're going to, we'll take you there</h1>
          <form class="hs-travel-form">
            <input
              class="hs-form-datalist"
              list="hs-form-datalist"
              placeholder="Where to?"
            />
            <datalist id="hs-form-datalist">
              <option value="United States">United States</option>
              <option value="Germany">Germany</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="Spain">Spain</option>
              <option value="Italy">Italy</option>
              <option value="Turkey">Turkey</option>
            </datalist>
            <img class="line-img" src="images/line.png" alt="line" />
            <select class="hs-form-selections">
              <option value="--">Travel Type</option>
              <option value="plane">By Plane</option>
              <option value="car">By Car</option>
              <option value="ship">By Ship</option>
            </select>
            <div class="angle-down-typ">
              <i style="font-size: 30px" class="fa fa-angle-down"></i>
            </div>
            <img class="line-img" src="images/line.png" alt="line" />
            <select class="hs-form-selections">
              <option value="--">Duration</option>
              <option value="one day">1 Day</option>
              <option value="one week">1 week</option>
              <option value="one month">1 month</option>
            </select>
            <div class="angle-down-duration">
              <i style="font-size: 30px" class="fa fa-angle-down"></i>
            </div>
            <input
              style="cursor: pointer"
              class="hs-submit-input"
              type="submit"
              value="Submit"
            />
          </form>
          <div class="hs-client-images-section">
            <div class="hs-client-images">
              <img
                class="uster-avatar-res"
                src="images/user-avatar2.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar3.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar4.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar1.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar5.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar6.png"
                alt="user-image"
              />
              <img
                class="uster-avatar-res"
                src="images/user-avatar-emty.png"
                alt="user-image"
              />
              <span class="hs-client-plus">+</span>
            </div>
            <span>2,500 people booked Tomorrowland Event in last 24 hours</span>
          </div>
        </div>
      </div>
      <img class="hs-scroll-img" src="images/scroll.png" alt="" />
      <img class="hs-pageline-img" src="images/page-line.png" alt="" />
    </div>

    <div class="homepage-partners-section">
      <div class="homepage-partners-section-container">
        <div class="ps-logo">
          <img src="./images/partner-logo1.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo2.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo3.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo4.png" alt="" class="ps-slide-image" />
          <img
            src="./images/partners-logo5.png"
            alt=""
            class="ps-slide-image"
          />
        </div>
        <div class="ps-logo">
          <img src="./images/partner-logo1.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo2.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo3.png" alt="" class="ps-slide-image" />
          <img src="./images/partner-logo4.png" alt="" class="ps-slide-image" />
          <img
            src="./images/partners-logo5.png"
            alt=""
            class="ps-slide-image"
          />
        </div>
      </div>
    </div>
    <!--best services start-->
    <div class="best-services-conteiner">
      <div class="bs-title-box">
        <div class="bs-ct-title">
          <h6>CATEGORY</h6>
        </div>
        <div class="bs-main-title">
          <h2>We Offer Best Services</h2>
        </div>
      </div>

      <div class="bs-services">
        <div class="service">
          <div class="image-container">
            <div class="special-yellow-box"></div>
            <img src="images/homepage-services-human.png" alt="service1" />
          </div>
          <h4 class="img-title">Guided Tours</h4>
          <p class="service-exp">
            sunt qui repellat saepe <br />
            quo velit aperiam id <br />
            aliquam placeat.
          </p>
        </div>

        <div class="service service-fly">
          <div class="orange-box"></div>
          <div class="image-fly-container">
            <div class="yellow-box"></div>
            <img
              src="images/homepage-services-plane.png"
              alt="service2"
              class="back-image"
            />
          </div>
          <h4 class="img-title">Best Flights Option</h4>
          <p class="service-exp">
            sunt qui repellat saepe <br />
            quo velit aperiam id <br />
            aliquam placeat.
          </p>
        </div>

        <div class="service">
          <div class="image-container">
            <div class="special-yellow-box"></div>
            <img src="images/homepage-services-hands.png" alt="service3" />
          </div>
          <h4 class="img-title">Religious Tours</h4>
          <p class="service-exp">
            sunt qui repellat saepe <br />quo velit aperiam id <br />aliquam
            placeat.
          </p>
        </div>

        <div class="service">
          <div class="image-container">
            <div class="special-yellow-box"></div>
            <img src="images/homepage-services-medical.png" alt="service4" />
          </div>
          <h4 class="img-title">Medical İnsurance</h4>
          <p class="service-exp">
            sunt qui repellat saepe <br />
            quo velit aperiam id <br />
            aliquam placeat.
          </p>
        </div>
      </div>
    </div>
    <!--best services end-->
    <div class="homepage-honeymoon-specials">
      <div class="honeymoon-specials-container">
        <div class="hs-image-box">
          <img src="images/Illustration.png" alt="" class="hs-image" />
        </div>
        <div class="hs-title-box">
          <h6 class="hs-subtitle">HONEYMOON SPECIALS</h6>
          <h2 class="hs-title">
            Our Romantic Tropical <br />
            Destinations
          </h2>
          <p class="hs-paragraph">
            Et labore harum non nobis ipsum eum molestias mollitia et corporis
            <br />
            praesentium a laudantium internos. Non quis eius quo eligendi
            corrupti
            <br />
            et fugiat nulla qui soluta recusandae in maxime quasi aut ducimus
            illum
            <br />aut optio quibusdam!
          </p>
          <div>
            <button class="hs-button">
              <a href="https://www.google.com/" target="_blank"
                >View Packages</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="homepage-favorite-resorts-conteiner">
      <div class="homepage-favorite-resorts-box">
        <div class="homepage-favorite-resorts-tit-subtit-val">
          <h4 class="homepage-favorite-resorts-title">Fast & Easy</h4>
          <h2 class="homepage-favorite-resorts-subtit">
            Get Your Favourite <br />
            Resort Bookings
          </h2>
          <div class="homepage-favorite-resorts-value">
            <div class="homepage-favorite-resorts-context">
              <img
                class="homepage-favorite-img-2"
                src="images/value-image-1.png"
                alt="value-image"
              />
              <div class="homepage-favorite-resorts-tit-p">
                <h5 class="homepage-favorite-resorts-tit">
                  Choose Destination
                </h5>
                <p class="homepage-favorite-resorts-p">
                  Lorem ipsum dolor sit amet, consectetur <br />
                  adipiscing elit. Urna, tortor tempus.
                </p>
              </div>
            </div>
            <div class="homepage-favorite-resorts-context">
              <img
                class="homepage-favorite-img-2"
                src="images/value-image-3.png"
                alt="value-image"
              />
              <div class="homepage-favorite-resorts-tit-sub">
                <h5 class="homepage-favorite-resorts-tit">
                  Check Availability
                </h5>
                <p class="homepage-favorite-resorts-p">
                  Lorem ipsum dolor sit amet, consectetur <br />
                  adipiscing elit. Urna, tortor tempus.
                </p>
              </div>
            </div>
            <div class="homepage-favorite-resorts-context">
              <img
                class="homepage-favorite-img-2"
                src="images/value-image-2.png"
                alt="value-image"
              />
              <div class="homepage-let-tit-sub">
                <h5 class="homepage-favorite-resorts-tit">Let’s Go</h5>
                <p class="homepage-favorite-resorts-p">
                  Lorem ipsum dolor sit amet, consectetur <br />
                  adipiscing elit. Urna, tortor tempus.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="homepage-favorite-resorts-plane-div">
          <img
            class="homepage-favorite-resorts-plane-img"
            src="images/book-trip-img.png"
            alt="images"
          />
        </div>
      </div>
    </div>
    <div class="homepage-banner-conteiner">
      <div class="homepage-banner">
        <div class="homepage-banner-title">
          <h2>
            Let’s Make Your <br />
            Next Holiday Amazing
          </h2>
          <div class="homepage-banner-img-div">
            <img
              class="homepage-banner-img"
              src="/images/liberty-statue-Line.png"
              alt="img"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Sightseeing Section Start -->
    <div class="homepage-sightseeing-container">
      <div>
        <div class="europe-sightseeing-info">
          <div class="europe-sightseeing-head">
            <h4 class="sightseeing-subtitle">PROMOTION</h4>
            <h2 class="sightseeing-title">
              We Provide You Best <br />
              Europe Sightseeing Tours
            </h2>
          </div>
          <p>
            Et labore harum non nobis ipsum eum molestias mollitia et corporis
            praesentium a laudantium internos. Non quis eius quo eligendi
            corrupti et fugiat nulla qui soluta recusandae in maxime quasi aut
            ducimus illum aut optio quibusdam!
          </p>
          <button class="europe-sightseeing-btn">View Packages</button>
        </div>
        <div class="europe-sightseeing-locations">
          <div class="europe-location">
            <img src="images/destination1.png" alt="England" />
            <h5 class="sightseeing-price">$700</h5>
          </div>
          <div class="europe-location">
            <img src="images/destination2.png" alt="Norway" />
            <h5 class="sightseeing-price">$800</h5>
          </div>
          <div class="europe-location">
            <img src="images/destination3.png" alt="Italy" />
            <h5 class="sightseeing-price">$500</h5>
          </div>
          <div class="europe-location">
            <img src="images/destination4.png" alt="France" />
            <h5 class="sightseeing-price">$400</h5>
          </div>
        </div>
      </div>
      <div class="europe-absolute-img">
        <img src="images/Illustration2.png" alt="Eiffel-Tower" />
      </div>
    </div>
    <!-- Sightseeing Section End -->
    <!--Explore section start-->
    <div class="homepage-explore-section">
      <div class="explore-section-textbox">
        <img
          class="explore-section-img"
          src="images\homepage-explore1.png"
          alt="explore-section-img"
        />
        <div class="explore-section-caption">
          <div class="explore-section-caption-h6">
            <h6>Promotion</h6>
          </div>
          <div class="explore-section-caption-h2">
            <h2>Explore Nature</h2>
            <img
              class="explore-section-line"
              src="images\explore-section-line-img01.png"
              alt="explore-section-line-1"
            />
          </div>
          <button class="explore-section-buton">View Packages</button>
        </div>
      </div>

      <div class="explore-section-textbox">
        <img
          class="explore-section-img"
          src="images\homepage-explore2.png"
          alt="explore-section-img"
        />
        <div class="explore-section-caption">
          <div class="explore-section-caption-h6">
            <h6>Promotion</h6>
          </div>
          <div class="explore-section-caption-h2">
            <h2>Explore Cities</h2>
            <img
              class="explore-section-line"
              src="images\explore-section-line-img02.png"
              alt="explore-section-line-2"
            />
          </div>
          <button class="explore-section-buton">View Packages</button>
        </div>
      </div>
    </div>

    <div class="homepage-trending-tour-packages">
      <div class="trending-tour-packeges-title">
        <h4 class="tt-subtitle">TRENDY</h4>
        <h2 class="tt-title">
          Tour Trending Tour <br />
          Packeges
        </h2>
      </div>
      <div class="tt-countrys">
        <div class="tt-countrys-details">
          <div class="tour-images">
            <img
              class="tour-img"
              src="images\hometour-packages-switzerland.png"
              alt="Switzerland-Image"
            />
            <img
              class="contry-flag"
              src="images\swiss-flag.png"
              alt="Switzerland-Flag-Image"
            />
          </div>
          <div class="tour-days-people">
            <img
              class="calender-icon"
              src="images\hometour-packages-calender-icon.png"
              alt="calender-icon"
            />
            <p class="stay-days">8 Days</p>
            <img
              class="people-icon"
              src="images\hometour-packages-user-icon.png"
              alt="people-icon"
            />
            <p class="people-going">25 People Going</p>
          </div>
          <div class="city-name-rating">
            <h2 class="city-name">Switzerland</h2>
            <div class="star-icon-list">
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
            </div>
          </div>
          <div class="country-location">
            <img
              class="location-icon"
              src="images\hometour-packages-location-icon.png"
              alt="location-icon"
            />
            <h6 class="contry-name">Europe</h6>
          </div>
          <div class="tour-price">
            <h4 class="new-price">1000$</h4>
            <h5 class="old-price">1200$</h5>
          </div>
          <div class="tour-info">
            <p>
              Nam exercitationem commodi et ducimus quia in dolore animi sit
              mollitia amet id quod eligendi. Et labore harum non nobis ipsum
              eum molestias mollitia et corporis praesentium a laudantium
              internos.
            </p>
            <button class="tour-explore-button">Explore Now</button>
          </div>
        </div>
        <div class="tt-countrys-details">
          <div class="tour-images">
            <img
              class="tour-img"
              src="images\hometour-packages-brazil.png"
              alt="Amozon-Image"
            />
            <img
              class="contry-flag"
              src="images\brazil-flag.png"
              alt="Switzerland-Flag-Image"
            />
          </div>
          <div class="tour-days-people">
            <img
              class="calender-icon"
              src="images\hometour-packages-calender-icon.png"
              alt="calender-icon"
            />
            <p class="stay-days">8 Days</p>
            <img
              class="people-icon"
              src="images\hometour-packages-user-icon.png"
              alt="people-icon"
            />
            <p class="people-going">30 People Going</p>
          </div>
          <div class="city-name-rating">
            <h2 class="city-name">Amozon</h2>
            <div class="star-icon-list">
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
            </div>
          </div>
          <div class="country-location">
            <img
              class="location-icon"
              src="images\hometour-packages-location-icon.png"
              alt="location-icon"
            />
            <h6 class="contry-name">Brazil</h6>
          </div>
          <div class="tour-price">
            <h4 class="new-price">1233$</h4>
            <h5 class="old-price">1550$</h5>
          </div>
          <div class="tour-info">
            <p>
              Nam exercitationem commodi et ducimus quia in dolore animi sit
              mollitia amet id quod eligendi. Et labore harum non nobis ipsum
              eum molestias mollitia et corporis praesentium a laudantium
              internos.
            </p>
            <button class="tour-explore-button">Explore Now</button>
          </div>
        </div>
        <div class="tt-countrys-details">
          <div class="tour-images">
            <img
              class="tour-img"
              src="images\hometour-packages-eygpt.png"
              alt="Giza-Image"
            />
            <!-- <div class="flag-img" > -->
            <img
              class="contry-flag"
              src="images\egypt-flag.png"
              alt="Switzerland-Flag-Image"
            />
            <!-- </div> -->
          </div>
          <div class="tour-days-people">
            <img
              class="calender-icon"
              src="images\hometour-packages-calender-icon.png"
              alt="calender-icon"
            />
            <p class="stay-days">8 Days</p>
            <img
              class="people-icon"
              src="images\hometour-packages-user-icon.png"
              alt="people-icon"
            />
            <p class="people-going">155 People Going</p>
          </div>
          <div class="city-name-rating">
            <h2 class="city-name">Giza</h2>
            <div class="star-icon-list">
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
              <img
                class="star-icon"
                src="images\hometour-packages-star-img.png"
              />
            </div>
          </div>
          <div class="country-location">
            <img
              class="location-icon"
              src="images\hometour-packages-location-icon.png"
              alt="location-icon"
            />
            <h6 class="contry-name">Eqypt</h6>
          </div>
          <div class="tour-price">
            <h4 class="new-price">1200$</h4>
            <h5 class="old-price">1500$</h5>
          </div>
          <div class="tour-info">
            <p>
              Nam exercitationem commodi et ducimus quia in dolore animi sit
              mollitia amet id quod eligendi. Et labore harum non nobis ipsum
              eum molestias mollitia et corporis praesentium a laudantium
              internos.
            </p>
            <button class="tour-explore-button">Explore Now</button>
          </div>
        </div>
      </div>
    </div>

    <!--Explore section end-->
    <footer>
      <div class="mountain-img">
        <img class="mountain-png" src="images/mountain.png" alt="mountain" />
      </div>
      <div class="homepage-footer-container">
        <div class="homepage-footer">
          <div class="footer-travel">
            <img
              class="footer-logo"
              src="images/travel-logo.png"
              alt="travl-logo"
            />
            <p class="footer-prg">
              Travel helps companies <br />
              manage payments easily.
            </p>
            <div class="footer-icons">
              <a
                href="https://www.linkedin.com"
                target="_blank"
                class="footer-icons"
              >
                <i class="fab fa-linkedin-in" id="footer-icons"></i>
              </a>
              <a
                href="https://www.twitter.com"
                target="_blank"
                class="footer-icons"
              >
                <i class="fab fa-twitter" id="footer-icons"></i>
              </a>
              <a
                href="https://www.messenger.com"
                target="_blank"
                class="footer-icons"
              >
                <i class="fab fa-facebook-messenger" id="footer-icons"></i>
              </a>
              <a href="#" target="_blank" class="footer-icons">
                <i class="fas fa-infinity" id="footer-icons"></i>
              </a>
            </div>
          </div>
          <div class="footer-comp">
            <h3 class="footer-subtitle">Company</h3>
            <ul class="comp-ul">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="footer-des">
            <h3 class="footer-subtitle">Destinations</h3>
            <ul class="des-ul">
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Los Angeles</a></li>
              <li><a href="#">Las Vegas</a></li>
              <li><a href="#">Torronto</a></li>
            </ul>
          </div>
          <div class="footer-join">
            <h3 class="footer-subtitle">Join Our Newsletter</h3>
            <div class="footer-input-button">
              <input
                class="footer-input"
                type="text"
                placeholder="Your Email Address"
              />
              <button class="footer-button">Subscribe</button>
            </div>
            <p class="footer-join-text">
              * Will send you weekly updates for your better <br />
              tour packages
            </p>
          </div>
        </div>
      </div>
      <hr class="footer-hr" />
      <p class="footer-alt">Copyright @ Xpro 2022. All Rights Reserved.</p>
    </footer>
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/91d0bc7ef4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
